Credits:                                                                                              

eMaverick
JustBrad
JustTimm https://www.planetminecraft.com/texture-pack/justtimm-s-lightsaber-workshop-5845496/ 
AstuteFlamez

Lightsabers:
JustTimm-https://www.planetminecraft.com/texture-pack/justtimm-s-lightsaber-workshop-5845496/

Armor:
Myrisky-https://www.planetminecraft.com/texture-pack/mandalorian-armor/

B1:
Super_Jose-https://www.planetminecraft.com/texture-pack/b1-battle-droid-skeletons-request/

                                                                                                              